# vending-machine-inventory

./: README.MD  build.gradle  settings.gradle
src/main/java/ua/mohylin/vending/machine/: InventoryApplication.java
src/main/java/ua/mohylin/vending/machine/api/: OccupancyService.java  ProductService.java  ProductStorageService.java
src/main/java/ua/mohylin/vending/machine/controller/: ClientCommandController.java  ClientQueryController.java  ManagementController.java  ProductController.java  ReportsController.java
src/main/java/ua/mohylin/vending/machine/dto/: NewProductDto.java  ProductDto.java  RowOccupancyDto.java  RowStateDto.java  package-info.java
src/main/java/ua/mohylin/vending/machine/dto/command/: ReleaseProductCommand.java
src/main/java/ua/mohylin/vending/machine/dto/query/: CheckProductAvailabilityQuery.java  CheckProductAvailabilityResponse.java
src/main/java/ua/mohylin/vending/machine/dto/report/: ProductAvailabilityRecord.java  RowOccupancyReport.java  ShelfOccupancyReport.java  ShelvesOccupancyReport.java  package-info.java
src/main/java/ua/mohylin/vending/machine/exception/: InsufficientProductCapacityException.java  VendingMachineException.java
src/main/java/ua/mohylin/vending/machine/mapping/: ProductMapper.java
src/main/java/ua/mohylin/vending/machine/model/: Product.java  ProductItemsCount.java  RowOccupancy.java  RowOccupancyId.java
src/main/java/ua/mohylin/vending/machine/repository/: ProductRepository.java  RowOccupancyRepository.java
src/main/java/ua/mohylin/vending/machine/service/: OccupancyServiceImpl.java  ProductServiceImpl.java  ProductStorageServiceImpl.java
src/main/resources/: application.properties  data.sql
