plugins {
    id "com.diffplug.gradle.spotless" version "4.4.0"
    id 'com.github.sherter.google-java-format' version '0.9'
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'application'
}

wrapper {
    gradleVersion = '6.5'
}

group = 'ua.mohylin.vending.machine'

sourceCompatibility = 11


ext {
    immutablesVersion = '2.8.2'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springdoc:springdoc-openapi-ui:1.4.3"
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    implementation "org.mapstruct:mapstruct:1.3.1.Final"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"

    annotationProcessor group: 'org.immutables', name: 'value-processor', version: immutablesVersion
    implementation group: 'org.immutables', name: 'value', version: immutablesVersion
    compileOnly group: 'org.immutables', name: 'value-annotations', version: immutablesVersion
    compileOnly group: 'org.immutables', name: 'annotate', version: immutablesVersion

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
}

apply plugin: 'com.diffplug.gradle.spotless'
apply plugin: 'application'

spotless {
    java {
        target 'src/**/*.java'

        enforceCheck true

        trimTrailingWhitespace()
        removeUnusedImports()
        endWithNewline()
        importOrder 'java', 'javax', 'org', 'com', '', 'static '
    }
    format 'misc', {
        target '**/*.gradle', '**/*.md', '**/.gitignore'

        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }
}

repositories {
    mavenCentral()
}

springBoot {
    buildInfo()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

test {
    useJUnitPlatform()
}

mainClassName = 'ua.mohylin.vending.machine.InventoryApplication'

application {
    mainClass = mainClassName
}

jar {
    enabled = true
    manifest {
        attributes 'Main-Class': mainClassName
    }
}
